create domain PROCESS_STATUS as varchar check value in('OK','KO');

CREATE TABLE ACCREDITI (
	ID BIGINT GENERATED BY DEFAULT AS IDENTITY,
	DESCRIZIONE VARCHAR(255),
	IMPORTO DOUBLE(2),
	DATAORA  BIGINT,
	TRANSAZIONI INTEGER
);

CREATE TABLE TIMETABLE (
	DATAORA  BIGINT
);